<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="关于自己，关于IT的一些内容的博客。促进自己去学习。" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前文：当一个需要div固定宽度和高度的时候，里面展示着一个图片，但是图片大小不定。那么这大小不定的图片，如何在这个div里面完美展现呢？我说的完美展示即是①图片不变形②且尽可能的展示图片③div里面不会留白。(ps:其实这是一个面试题目，但是当初呢，我不知道啊不知道啊。现在我知道了。我知道了。说两遍~~)
第一种情况下展示失败首先呢，是先将图片展示的时候设置成div的背景图的形式展示。准备一张80">
<meta property="og:type" content="article">
<meta property="og:title" content="一张图片如何在固定宽高的div里完美的展现？">
<meta property="og:url" content="http://yoursite.com/2016/04/07/图片在div里完美的展现/index.html">
<meta property="og:site_name" content="whyfind">
<meta property="og:description" content="前文：当一个需要div固定宽度和高度的时候，里面展示着一个图片，但是图片大小不定。那么这大小不定的图片，如何在这个div里面完美展现呢？我说的完美展示即是①图片不变形②且尽可能的展示图片③div里面不会留白。(ps:其实这是一个面试题目，但是当初呢，我不知道啊不知道啊。现在我知道了。我知道了。说两遍~~)
第一种情况下展示失败首先呢，是先将图片展示的时候设置成div的背景图的形式展示。准备一张80">
<meta property="og:image" content="http://http://whyfind.github.io/images/backgroundSW.png">
<meta property="og:image" content="http://http://whyfind.github.io/images/backgroundSH.png">
<meta property="og:image" content="http://whyfind.github.io/images/backgroundcover.png">
<meta property="og:image" content="http://http://whyfind.github.io/images/background_clip.png">
<meta property="og:image" content="http://http://whyfind.github.io/images/backgroundper.png">
<meta property="og:updated_time" content="2016-04-09T14:12:18.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一张图片如何在固定宽高的div里完美的展现？">
<meta name="twitter:description" content="前文：当一个需要div固定宽度和高度的时候，里面展示着一个图片，但是图片大小不定。那么这大小不定的图片，如何在这个div里面完美展现呢？我说的完美展示即是①图片不变形②且尽可能的展示图片③div里面不会留白。(ps:其实这是一个面试题目，但是当初呢，我不知道啊不知道啊。现在我知道了。我知道了。说两遍~~)
第一种情况下展示失败首先呢，是先将图片展示的时候设置成div的背景图的形式展示。准备一张80">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "always",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 一张图片如何在固定宽高的div里完美的展现？ | whyfind </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">whyfind</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一张图片如何在固定宽高的div里完美的展现？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-07T19:41:33+08:00" content="2016-04-07">
              2016-04-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/07/图片在div里完美的展现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/07/图片在div里完美的展现/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前文：当一个需要div固定宽度和高度的时候，里面展示着一个图片，但是图片大小不定。那么这大小不定的图片，如何在这个div里面完美展现呢？我说的完美展示即是①图片不变形②且尽可能的展示图片③div里面不会留白。(ps:其实这是一个面试题目，但是当初呢，我不知道啊不知道啊。现在我知道了。我知道了。说两遍~~)</p>
<h4 id="u7B2C_u4E00_u79CD_u60C5_u51B5_u4E0B_u5C55_u793A_u5931_u8D25"><a href="#u7B2C_u4E00_u79CD_u60C5_u51B5_u4E0B_u5C55_u793A_u5931_u8D25" class="headerlink" title="第一种情况下展示失败"></a>第一种情况下展示失败</h4><p>首先呢，是先将图片展示的时候设置成div的背景图的形式展示。准备一张800*600的图片</p>
<p>div样式设置成：</p>
<pre><code>width:300px;
height:300px;
border:3px solid black;
background:url(./images/b-800-600.jpg) no-repeat;
background-size:auto 100%;
</code></pre><p>效果：<br><img src="http://http://whyfind.github.io/images/backgroundSW.png" alt=""></p>
<p>显然此时高度100%，宽度自适应时的等比例下，，宽度不够，则无法填充整个div。导致右边有留白。</p>
<h4 id="u7B2C_u4E8C_u79CD_u60C5_u51B5_u4E0B_u5C55_u793A_u5931_u8D25"><a href="#u7B2C_u4E8C_u79CD_u60C5_u51B5_u4E0B_u5C55_u793A_u5931_u8D25" class="headerlink" title="第二种情况下展示失败"></a>第二种情况下展示失败</h4><p>首先呢，是先将图片展示的时候设置成div的背景图的形式展示。准备一张800*600的图片</p>
<h6 id="css"><a href="#css" class="headerlink" title="css"></a>css</h6><pre><code><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">width:300px;</span><br><span class="line">height:300px;</span><br><span class="line">border:3px solid black;</span><br><span class="line">background:url(./images/b-800-600.jpg) no-repeat;</span><br><span class="line">background-size:100% auto;</span><br></pre></td></tr></table></figure>
</code></pre><p>效果：<br><img src="http://http://whyfind.github.io/images/backgroundSH.png" alt=""></p>
<p>显然此时宽度100%，高度自适应时的等比例下，，高度不够，则无法填充整个div。导致下边有留白。</p>
<h4 id="u7B2C_u4E09_u79CD_u60C5_u51B5_u4E0B_u5C55_u793A_u5931_u8D25"><a href="#u7B2C_u4E09_u79CD_u60C5_u51B5_u4E0B_u5C55_u793A_u5931_u8D25" class="headerlink" title="第三种情况下展示失败"></a>第三种情况下展示失败</h4><p>同样的如果在不是与图片宽高等比例的div里面，强行将div的</p>
<pre><code>background-size:100% 100%;
</code></pre><p>这样填充满，则会导致图片的变形。也不是我们想要的。</p>
<p>那么如何实现图片在未知的div下完美展现呢？</p>
<h4 id="u5B8C_u7F8E_u5B9E_u73B0_u65B9_u5F0F_uFF1A"><a href="#u5B8C_u7F8E_u5B9E_u73B0_u65B9_u5F0F_uFF1A" class="headerlink" title="完美实现方式："></a>完美实现方式：</h4><p>其实API里面都写了。确实是我不够细心，到这会才发现。就是用background-size:cover;他所形成的效果是这么描述的：</p>
<p><strong>把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。背景图像的某些部分也许无法显示在背景定位区域中。</strong></p>
<p>扩展至足够大，足够大，足够大，以使背景图像完全覆盖背景区域！这描述的效果基本上满足我想要的完美展现图片了。但是呢。导致的就是有部分会无法显示。但是没办法！！！</p>
<h6 id="css-1"><a href="#css-1" class="headerlink" title="css"></a>css</h6><pre><code><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">width: 300px;</span><br><span class="line">   height: 250px;</span><br><span class="line">   border: 3px solid black;</span><br><span class="line">   background: url(./images/b-800-600.jpg) no-repeat;</span><br><span class="line">   background-size: cover;</span><br><span class="line">   background-position: center;</span><br></pre></td></tr></table></figure>
</code></pre><p>效果：<br><img src="http://whyfind.github.io/images/backgroundcover.png" alt=""></p>
<p>看起来是不是不错呢。自我感觉nice，，，哈哈哈</p>
<h4 id="u6269_u5C55background-position_u5C5E_u6027"><a href="#u6269_u5C55background-position_u5C5E_u6027" class="headerlink" title="扩展background-position属性"></a>扩展background-position属性</h4><p>另外我会使用 background-position:center;将图片的中间部分显示在显示区域。图片的四边则会有部分内容无法看见。</p>
<h4 id="u6269_u5C55background-clip_u5C5E_u6027"><a href="#u6269_u5C55background-clip_u5C5E_u6027" class="headerlink" title="扩展background-clip属性"></a>扩展background-clip属性</h4><p>background-clip: border-box|padding-box|content-box;<br>规定背景的绘制区域。</p>
<p>经过测试，只有在值为border的时候，是意外的，</p>
<h6 id="css-2"><a href="#css-2" class="headerlink" title="css"></a>css</h6><pre><code><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">width: 300px;</span><br><span class="line">   height: 250px;</span><br><span class="line">   border: 20px solid rgba(199, 28, 28, 0.3);</span><br><span class="line">   padding: 30px;</span><br><span class="line">   background: green url(./images/b-800-600.jpg) no-repeat;</span><br><span class="line">   background-size: cover;</span><br><span class="line">   background-position: center center;</span><br><span class="line">   background-clip: border-box;</span><br></pre></td></tr></table></figure>
</code></pre><p>结果：<br><img src="http://http://whyfind.github.io/images/background_clip.png" alt=""></p>
<p>看效果，意外的是，背景颜色确实是从border开始的，但是背景图片在border区域并没有绘制。</p>
<h4 id="u6269_u5C55background-origin_u5C5E_u6027"><a href="#u6269_u5C55background-origin_u5C5E_u6027" class="headerlink" title="扩展background-origin属性"></a>扩展background-origin属性</h4><p>background-origin: border-box|padding-box|content-box;<br>规定背景图片的定位区域。</p>
<h4 id="clip_u548Corigin_u7ED3_u5408_u4F7F_u7528_u5C31_u6B63_u5E38_u4E86_u3002"><a href="#clip_u548Corigin_u7ED3_u5408_u4F7F_u7528_u5C31_u6B63_u5E38_u4E86_u3002" class="headerlink" title="clip和origin结合使用就正常了。"></a>clip和origin结合使用就正常了。</h4><p>随便举个例子，具体的细节就不说明了，大家可以多测试一下：</p>
<h6 id="css-3"><a href="#css-3" class="headerlink" title="css"></a>css</h6><pre><code><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">width: 300px;</span><br><span class="line">   height: 250px;</span><br><span class="line">   border: 20px solid rgba(199, 28, 28, 0.3);</span><br><span class="line">   padding: 30px;</span><br><span class="line">   background: green url(./images/b-800-600.jpg) no-repeat;</span><br><span class="line">   background-size: cover;</span><br><span class="line">   background-position: center center;</span><br><span class="line">   background-clip: border-box;</span><br><span class="line">background-origin: border-box；</span><br></pre></td></tr></table></figure>
</code></pre><p>效果完美！！<br><img src="http://http://whyfind.github.io/images/backgroundper.png" alt=""></p>
<p>具体的用法细节，在这里贴几个链接想仔细研究的可以看看。兴许有帮助。<br>①<a href="http://www.cnblogs.com/2050/archive/2012/11/13/2768289.html" title="background-clip与background-origin的用法" target="_blank" rel="external">http://www.cnblogs.com/2050/archive/2012/11/13/2768289.html</a><br>②<a href="http://www.tuicool.com/articles/V3Y7f2" title="背景剪裁Background-clip" target="_blank" rel="external">http://www.tuicool.com/articles/V3Y7f2</a></p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/27/WebTemplate/" rel="next" title="在这里介绍2种前端模板的用法(ejs和html imports)">
                <i class="fa fa-chevron-left"></i> 在这里介绍2种前端模板的用法(ejs和html imports)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/07/图片在div里完美的展现/"
           data-title="一张图片如何在固定宽高的div里完美的展现？" data-url="http://yoursite.com/2016/04/07/图片在div里完美的展现/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="whyfind" />
          <p class="site-author-name" itemprop="name">whyfind</p>
          <p class="site-description motion-element" itemprop="description">世界那么大，我想去看看！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/whyfind" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5646175646" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://skykai521.github.io" target="_blank">
                  
                    <i class="fa fa-globe"></i> friendsLinks
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#u7B2C_u4E00_u79CD_u60C5_u51B5_u4E0B_u5C55_u793A_u5931_u8D25"><span class="nav-number">1.</span> <span class="nav-text">第一种情况下展示失败</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7B2C_u4E8C_u79CD_u60C5_u51B5_u4E0B_u5C55_u793A_u5931_u8D25"><span class="nav-number">2.</span> <span class="nav-text">第二种情况下展示失败</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#css"><span class="nav-number">2.0.1.</span> <span class="nav-text">css</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7B2C_u4E09_u79CD_u60C5_u51B5_u4E0B_u5C55_u793A_u5931_u8D25"><span class="nav-number">3.</span> <span class="nav-text">第三种情况下展示失败</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5B8C_u7F8E_u5B9E_u73B0_u65B9_u5F0F_uFF1A"><span class="nav-number">4.</span> <span class="nav-text">完美实现方式：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#css-1"><span class="nav-number">4.0.1.</span> <span class="nav-text">css</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6269_u5C55background-position_u5C5E_u6027"><span class="nav-number">5.</span> <span class="nav-text">扩展background-position属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6269_u5C55background-clip_u5C5E_u6027"><span class="nav-number">6.</span> <span class="nav-text">扩展background-clip属性</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#css-2"><span class="nav-number">6.0.1.</span> <span class="nav-text">css</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u6269_u5C55background-origin_u5C5E_u6027"><span class="nav-number">7.</span> <span class="nav-text">扩展background-origin属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clip_u548Corigin_u7ED3_u5408_u4F7F_u7528_u5C31_u6B63_u5E38_u4E86_u3002"><span class="nav-number">8.</span> <span class="nav-text">clip和origin结合使用就正常了。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#css-3"><span class="nav-number">8.0.1.</span> <span class="nav-text">css</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whyfind</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>
      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whyfind"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
