<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="前端学习总结~"/>
    <meta name="keywords" content="前端学习总结~"/>
    <meta name="author" content="whyfind, 927230462@qq.com"/>
    <title>我的世界</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <style type="text/css">
        html,body{
            height: 100%;
            overflow: hidden;
        }
        #container,.section{
            height: 100%;
            position: relative;
        }
        #section0,
        #section1,
        #section2,
        #section3{
            background-size: cover;
            background-position: 50% 50%;
        }
        #section0{
            background-color: #d6a;
            color: #fff;
            text-shadow:1px 1px 1px #333;
        }
        #section1{
            color: #fff;
            text-shadow:1px 1px 1px #333;
            background-color: #a7a;
        }
        #section2{
            background-color: #d657aa;
            color: #fff;
            text-shadow:1px 1px 1px #666;
        }
        #section3{
            color: #008283;
            background-color: #789aea;
            text-shadow:1px 1px 1px #fff;
        }
        .left{
            float: left;
        }
        #pages{
            position:fixed;
            right: 10px;
            top: 50%;
            list-style: none;
        }
        #pages li{
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #fff;
            margin: 0 0 10px 5px;
        }
        #pages li.active{
            width: 14px;
            height: 14px;
            border: 2px solid #FFFE00;
            background: none;
            margin-left: 0;
        }
        #section0 .title{
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
            -webkit-animation: sectitle0 1s ease-in-out 100ms forwards;
            animation: sectitle0 1s ease-in-out 100ms forwards;
        }
        #section0 p{
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            -webkit-animation: sec0 1s ease-in-out 100ms forwards;
            animation: sec0 1s ease-in-out 100ms forwards;
        }
        @-webkit-keyframes sectitle0{
            0%{
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
            100%{
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
        @keyframes sectitle0{
            0%{
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
            100%{
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
        @-webkit-keyframes sec0{
            0%{
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }
            100%{
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
        @keyframes sec0{
            0%{
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }
            100%{
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }

    </style>
</head>
<body>
<!--顶部-->
<div class="header">
    <div class="wid1200 ">
        <div class="header_con">
            <div class="logo"></div>
            <ul class="head_list">
                <li class="all whyfind"><a href="../index.html"><h1><span>whyfind</span></h1></a></li>
                <li class="all index act"><a href="../index.html"><span>首页</span></a></li>
                <li class="all demo"><a href="./views/showdemo.html"><span>作品展示</span></a></li>
                <li class="all about"><a href="./views/aboutme.html"><span>关于我</span></a></li>
                <li class="all classic"><a href="./views/classicdemo.html"><span>收藏连接</span></a></li>
            </ul>
        </div>
    </div>
    <div class="ngbg"></div>
</div>


    <div id="container">
        <div class="section active" id="section0">
            <div style="padding-top: 70px;">
                <h1 class="title">我是一个怎么样的人？</h1>
                <p>我是一个怎么样的人？</p>
            </div>
        </div>
        <div class="section" id="section1">
            
        </div>
        <div class="section" id="section2">
        </div>
        <div class="section" id="section3">
        </div>
    </div>
    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/pageswitch.js"></script>
    <script type="text/javascript">
        $(function(){
            //
            $("#container").switchPage();

            //
            $(".head_list .act").removeClass("act");
            $(".head_list .about").addClass("act");

            //
            $(".header .ngbg").css("width","100%");
        });
    </script>
</html>