<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="关于自己，关于IT的一些内容的博客。促进自己去学习。" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前文：所谓前端模板即是，将页面上共同的顶部和底部抽离出来作为模板页，其他页面然后引用这个模板页。这样做的好处是，当页面头部或者尾部需要改动的时候，你只要修改模板页面就可以了。不用挨个页面修改那么费事。当然在有后台语言配合的情况下。后台就带有那种模板作用的，例如.NET的MVC下的以_layout.cshtml为模板，然后java方面jsp页面好像也是有的。但是作为前端不依赖后台的情况，也是需要模板">
<meta property="og:type" content="article">
<meta property="og:title" content="在这里介绍2种前端模板的用法(ejs和html imports)">
<meta property="og:url" content="http://yoursite.com/2016/03/27/WebTemplate/index.html">
<meta property="og:site_name" content="whyfind">
<meta property="og:description" content="前文：所谓前端模板即是，将页面上共同的顶部和底部抽离出来作为模板页，其他页面然后引用这个模板页。这样做的好处是，当页面头部或者尾部需要改动的时候，你只要修改模板页面就可以了。不用挨个页面修改那么费事。当然在有后台语言配合的情况下。后台就带有那种模板作用的，例如.NET的MVC下的以_layout.cshtml为模板，然后java方面jsp页面好像也是有的。但是作为前端不依赖后台的情况，也是需要模板">
<meta property="og:updated_time" content="2016-03-27T12:54:43.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在这里介绍2种前端模板的用法(ejs和html imports)">
<meta name="twitter:description" content="前文：所谓前端模板即是，将页面上共同的顶部和底部抽离出来作为模板页，其他页面然后引用这个模板页。这样做的好处是，当页面头部或者尾部需要改动的时候，你只要修改模板页面就可以了。不用挨个页面修改那么费事。当然在有后台语言配合的情况下。后台就带有那种模板作用的，例如.NET的MVC下的以_layout.cshtml为模板，然后java方面jsp页面好像也是有的。但是作为前端不依赖后台的情况，也是需要模板">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "always",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 在这里介绍2种前端模板的用法(ejs和html imports) | whyfind </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">whyfind</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在这里介绍2种前端模板的用法(ejs和html imports)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-27T19:41:33+08:00" content="2016-03-27">
              2016-03-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/27/WebTemplate/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/27/WebTemplate/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前文：所谓前端模板即是，将页面上共同的顶部和底部抽离出来作为模板页，其他页面然后引用这个模板页。这样做的好处是，当页面头部或者尾部需要改动的时候，你只要修改模板页面就可以了。不用挨个页面修改那么费事。当然在有后台语言配合的情况下。后台就带有那种模板作用的，例如.NET的MVC下的以_layout.cshtml为模板，然后java方面jsp页面好像也是有的。但是作为前端不依赖后台的情况，也是需要模板的。so…不多说。直接介绍如何这2种都是如何使用的。</p>
<h3 id="1_u3001ejs_u5B9E_u73B0"><a href="#1_u3001ejs_u5B9E_u73B0" class="headerlink" title="1、ejs实现"></a>1、ejs实现</h3><p>ejs是基于NodeJs平台下的比较主流的模板引擎。如何使用请看下面…</p>
<h4 id="u2460-_u5B89_u88C5"><a href="#u2460-_u5B89_u88C5" class="headerlink" title="①.安装"></a>①.安装</h4><p> 啥也不说了既然是基于node的，首先你肯定得装了npm了。然后敲命令—</p>
<pre><code>npm i ejs2html -g
</code></pre><h4 id="u2461-_u4F7F_u7528"><a href="#u2461-_u4F7F_u7528" class="headerlink" title="②.使用"></a>②.使用</h4><a id="more"></a>
<h5 id="1-1_u5148_u521B_u5EFA_u4E00_u4E2Aindex-ejs_u6587_u4EF6_uFF0C_u5176_u5185_u5BB9_u5982_u4E0B_uFF1A"><a href="#1-1_u5148_u521B_u5EFA_u4E00_u4E2Aindex-ejs_u6587_u4EF6_uFF0C_u5176_u5185_u5BB9_u5982_u4E0B_uFF1A" class="headerlink" title="1.1先创建一个index.ejs文件，其内容如下："></a>1.1先创建一个index.ejs文件，其内容如下：</h5><pre><code><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">title</span>&gt;</span>首页<span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!--顶部--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">%-</span> <span class="attribute">include</span>('<span class="attribute">header</span>') %&gt;</span></span><br><span class="line">	</span><br><span class="line">	<span class="tag">&lt;<span class="title">div</span>&gt;</span>这里是内容区域<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">&lt;!--底部--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">%-</span> <span class="attribute">include</span>('<span class="attribute">footer</span>') %&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
</code></pre><h5 id="1-2_u770B_u5230_u4E86_u65E2_u7136_u662F_u5F15_u7528_u9876_u90E8_u548C_u5E95_u90E8_u7684_u6A21_u677F_u9875_u7684_uFF0C_u90A3_u4E48_u6211_u4EEC_u80AF_u5B9A_u5F97_u521B_u5EFA_u6A21_u677F_u9875_u4E86_u3002"><a href="#1-2_u770B_u5230_u4E86_u65E2_u7136_u662F_u5F15_u7528_u9876_u90E8_u548C_u5E95_u90E8_u7684_u6A21_u677F_u9875_u7684_uFF0C_u90A3_u4E48_u6211_u4EEC_u80AF_u5B9A_u5F97_u521B_u5EFA_u6A21_u677F_u9875_u4E86_u3002" class="headerlink" title="1.2看到了既然是引用顶部和底部的模板页的，那么我们肯定得创建模板页了。"></a>1.2看到了既然是引用顶部和底部的模板页的，那么我们肯定得创建模板页了。</h5><h5 id="1-2-1_u521B_u5EFA_u4E00_u4E2Aheader-ejs_u6587_u4EF6_u5176_u5185_u5BB9_u5982_u4E0B_uFF1A"><a href="#1-2-1_u521B_u5EFA_u4E00_u4E2Aheader-ejs_u6587_u4EF6_u5176_u5185_u5BB9_u5982_u4E0B_uFF1A" class="headerlink" title="1.2.1创建一个header.ejs文件其内容如下："></a>1.2.1创建一个header.ejs文件其内容如下：</h5><pre><code><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;这里是顶部&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>
</code></pre><h5 id="1-2-2_u521B_u5EFA_u4E00_u4E2Afooter-ejs_u6587_u4EF6_u5176_u5185_u5BB9_u5982_u4E0B_uFF1A"><a href="#1-2-2_u521B_u5EFA_u4E00_u4E2Afooter-ejs_u6587_u4EF6_u5176_u5185_u5BB9_u5982_u4E0B_uFF1A" class="headerlink" title="1.2.2创建一个footer.ejs文件其内容如下："></a>1.2.2创建一个footer.ejs文件其内容如下：</h5><pre><code><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;这里是底部&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>
</code></pre><h5 id="1-3_u6B64_u65F6_u6211_u4EEC_u9700_u8981_u7F16_u5199_u4E00_u4E2Aconfig-json_u6587_u4EF6_u3002_u91CC_u9762_u5B58_u653E_u7740_u4E00_u4E9B_u914D_u7F6E_u3002"><a href="#1-3_u6B64_u65F6_u6211_u4EEC_u9700_u8981_u7F16_u5199_u4E00_u4E2Aconfig-json_u6587_u4EF6_u3002_u91CC_u9762_u5B58_u653E_u7740_u4E00_u4E9B_u914D_u7F6E_u3002" class="headerlink" title="1.3此时我们需要编写一个config.json文件。里面存放着一些配置。"></a>1.3此时我们需要编写一个config.json文件。里面存放着一些配置。</h5><pre><code><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  "files": [</span><br><span class="line">    &#123;</span><br><span class="line">      "dest": "index.html", //生成html文件的路径</span><br><span class="line">      "template": "index",  //需要编译的ejs文件。ejs后缀可以省略</span><br><span class="line">      "locals": &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  "globals": &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><h5 id="1-4__u8FD0_u884C_u5982_u4E0B_u547D_u4EE4"><a href="#1-4__u8FD0_u884C_u5982_u4E0B_u547D_u4EE4" class="headerlink" title="1.4 运行如下命令"></a>1.4 运行如下命令</h5><pre><code>ejs2html config.json
</code></pre><p>运行完以后会发现在当前目录下心生成一个index.html文件，其内容是这样的：<br>    <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">title</span>&gt;</span>首页<span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!--顶部--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">div</span>&gt;</span>这里是顶部<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">	</span><br><span class="line">	<span class="tag">&lt;<span class="title">div</span>&gt;</span>这里是内容区域<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">&lt;!--底部--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">div</span>&gt;</span>这里是底部<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>成功的将模板页header和footer里面的内容输入到了index.html页面了。</p>
<h5 id="1-5_u5176_u4ED6"><a href="#1-5_u5176_u4ED6" class="headerlink" title="1.5其他"></a>1.5其他</h5><p>其实这里面还有很多其他很多可以动态配置的东西，像里面的locals、globals都是可以配置一些内容的。这里就不在赘述了。我暂时就稍微配置了下页面的顶部和底部的公共部分。</p>
<p>参考的官网的文档<a href="https://www.npmjs.com/package/ejs2html" target="_blank" rel="external">https://www.npmjs.com/package/ejs2html</a></p>
<h3 id="2_u3001html_imports_u5B9E_u73B0"><a href="#2_u3001html_imports_u5B9E_u73B0" class="headerlink" title="2、html imports实现"></a>2、html imports实现</h3><h4 id="u2460_u4F7F_u7528"><a href="#u2460_u4F7F_u7528" class="headerlink" title="①使用"></a>①使用</h4><p>用法很简单如下</p>
<pre><code>&lt;link rel=&quot;import&quot; href=&quot;layout.html&quot; &gt;
</code></pre><h5 id="2-1__u4ECB_u7ECD_u5177_u4F53_u4F7F_u7528_u3002_u540C_u6837_u5148_u521B_u5EFA_u4E00_u4E2Aindex-html_u6587_u4EF6"><a href="#2-1__u4ECB_u7ECD_u5177_u4F53_u4F7F_u7528_u3002_u540C_u6837_u5148_u521B_u5EFA_u4E00_u4E2Aindex-html_u6587_u4EF6" class="headerlink" title="2.1 介绍具体使用。同样先创建一个index.html文件"></a>2.1 介绍具体使用。同样先创建一个index.html文件</h5><pre><code><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">meta</span> <span class="attribute">http-equiv</span>=<span class="value">"Content-Type"</span> <span class="attribute">content</span>=<span class="value">"text/html; charset=utf-8"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">title</span>&gt;</span>首页<span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- HTML Imports --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">link</span>  <span class="attribute">rel</span>=<span class="value">"import"</span> <span class="attribute">href</span>=<span class="value">"layout.html"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"headcon"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">div</span>&gt;</span>这里是内容区域<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"footcon"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript"></span><br><span class="line">		<span class="comment">//调用：</span></span><br><span class="line">		<span class="keyword">var</span> post = <span class="built_in">document</span>.querySelector(<span class="string">'link[rel="import"]'</span>).import;</span><br><span class="line">		<span class="comment">//console.log(post.body.innerHTML)输出对应的html</span></span><br><span class="line">		<span class="built_in">document</span>.querySelector(<span class="string">'#headcon'</span>).appendChild(post.querySelector(<span class="string">'.header'</span>));</span><br><span class="line">		<span class="comment">//console.log(post.body.innerHTML) //不能输出对应的html了，仅仅输出剩下的那部分</span></span><br><span class="line">		<span class="built_in">document</span>.querySelector(<span class="string">'#footcon'</span>).appendChild(post.querySelector(<span class="string">'.footer'</span>));</span><br><span class="line">		</span><br><span class="line">	</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
</code></pre><h5 id="2-2_u540C_u6837_u7684_u6211_u4EEC_u80AF_u5B9A_u4E5F_u9700_u8981_u521B_u5EFA_u6A21_u677F_u9875_u9762layout-html_uFF0C_u5176_u5185_u5BB9_uFF1A"><a href="#2-2_u540C_u6837_u7684_u6211_u4EEC_u80AF_u5B9A_u4E5F_u9700_u8981_u521B_u5EFA_u6A21_u677F_u9875_u9762layout-html_uFF0C_u5176_u5185_u5BB9_uFF1A" class="headerlink" title="2.2同样的我们肯定也需要创建模板页面layout.html，其内容："></a>2.2同样的我们肯定也需要创建模板页面layout.html，其内容：</h5><pre><code><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class='header'&gt;这里是顶部&lt;/div&gt;</span><br><span class="line">&lt;div class='footer'&gt;这里是底部&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</code></pre><h5 id="2-3_u91CC_u9762_u5B58_u5728_u51E0_u4E2A_u5173_u952E_u70B9_u5C31_u662F"><a href="#2-3_u91CC_u9762_u5B58_u5728_u51E0_u4E2A_u5173_u952E_u70B9_u5C31_u662F" class="headerlink" title="2.3里面存在几个关键点就是"></a>2.3里面存在几个关键点就是</h5><p>①当我们将header的内容取出来以后，在post.body.innerHTML里面就不存在.header这个容器了</p>
<p>②当我们测试html imports功能的时候。得要将项目发布到服务器才能测试出此项功能</p>
<p>③目前html imports还只支持chrome 和 opera 浏览器。其他浏览暂时还不支持。</p>
<h5 id="2-4_u5982_u4F55_u89E3_u51B32-3_u4E2D_u7684_u95EE_u9898_u2462"><a href="#2-4_u5982_u4F55_u89E3_u51B32-3_u4E2D_u7684_u95EE_u9898_u2462" class="headerlink" title="2.4如何解决2.3中的问题③"></a>2.4如何解决2.3中的问题③</h5><p>那么如何解决这个问题③呢。肯定是有解决办法滴、那就是webcomponents.js。该项目<a href="https://github.com/webcomponents/webcomponentsjs" title="webcomponets.js源码地址" target="_blank" rel="external">https://github.com/webcomponents/webcomponentsjs</a> 如何使用webcomponents.js呢？请看使用方法：<br>首先从该地址将项目下载下来。我们用到的就是src文件夹里面的HTMLImports的内容，将其引用到项目里来，具体什么位置的话自己看着办哈~。最后将上面index.html文件的内容改成如下般：</p>
<pre><code><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">meta</span> <span class="attribute">http-equiv</span>=<span class="value">"Content-Type"</span> <span class="attribute">content</span>=<span class="value">"text/html; charset=utf-8"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">title</span>&gt;</span>首页<span class="tag">&lt;/<span class="title">title</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- HTML Imports --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">link</span>  <span class="attribute">rel</span>=<span class="value">"import"</span> <span class="attribute">href</span>=<span class="value">"layout.html"</span> /&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 引入HTMLImports.js --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"./src/HTMLImports/HTMLImports.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"headcon"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">div</span>&gt;</span>这里是内容区域<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"footcon"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript"></span><br><span class="line">		&lt;!--触发监听事件。然后里面会有特殊操作，是得其他浏览器也支持html imports--&gt;</span><br><span class="line">		<span class="built_in">window</span>.addEventListener(<span class="string">'HTMLImportsLoaded'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">			<span class="comment">//调用：</span></span><br><span class="line">			<span class="keyword">var</span> post = <span class="built_in">document</span>.querySelector(<span class="string">'link[rel="import"]'</span>).import;</span><br><span class="line">			<span class="comment">//console.log(post.body.innerHTML)输出对应的html</span></span><br><span class="line">			<span class="built_in">document</span>.querySelector(<span class="string">'#headcon'</span>).appendChild(post.querySelector(<span class="string">'.header'</span>));</span><br><span class="line">			<span class="comment">//console.log(post.body.innerHTML) //不能输出对应的html了，仅仅输出剩下的那部分</span></span><br><span class="line">			<span class="built_in">document</span>.querySelector(<span class="string">'#footcon'</span>).appendChild(post.querySelector(<span class="string">'.footer'</span>));</span><br><span class="line">		&#125;);	</span><br><span class="line">	</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
</code></pre><p>这样解决了浏览器的兼容问题了。</p>
<p>注释： 介绍Html imports的资源<a href="http://webcomponents.org/polyfills/html-imports/" title="介绍Html imports的" target="_blank" rel="external">http://webcomponents.org/polyfills/html-imports/</a></p>
<h3 id="3_u3001_u5176_u4ED6_u7684_u524D_u7AEF_u6A21_u677F"><a href="#3_u3001_u5176_u4ED6_u7684_u524D_u7AEF_u6A21_u677F" class="headerlink" title="3、其他的前端模板"></a>3、其他的前端模板</h3><p>还有一些其他一些非常好用的前端模板，例如jade、handlebars等等。但是我还没用过啊，等以后有机会用的时候。到时候在一并写进来。</p>
<p>ps：no pain no gain</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/13/jQuery.Callbacks的理解/" rel="next" title="jQuery.Callbacks的理解">
                <i class="fa fa-chevron-left"></i> jQuery.Callbacks的理解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/27/WebTemplate/"
           data-title="在这里介绍2种前端模板的用法(ejs和html imports)" data-url="http://yoursite.com/2016/03/27/WebTemplate/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="whyfind" />
          <p class="site-author-name" itemprop="name">whyfind</p>
          <p class="site-description motion-element" itemprop="description">世界那么大，我想去看看！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/whyfind" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5646175646" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://skykai521.github.io" target="_blank">
                  
                    <i class="fa fa-globe"></i> friendsLinks
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1_u3001ejs_u5B9E_u73B0"><span class="nav-number">1.</span> <span class="nav-text">1、ejs实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u2460-_u5B89_u88C5"><span class="nav-number">1.1.</span> <span class="nav-text">①.安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u2461-_u4F7F_u7528"><span class="nav-number">1.2.</span> <span class="nav-text">②.使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1_u5148_u521B_u5EFA_u4E00_u4E2Aindex-ejs_u6587_u4EF6_uFF0C_u5176_u5185_u5BB9_u5982_u4E0B_uFF1A"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1先创建一个index.ejs文件，其内容如下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2_u770B_u5230_u4E86_u65E2_u7136_u662F_u5F15_u7528_u9876_u90E8_u548C_u5E95_u90E8_u7684_u6A21_u677F_u9875_u7684_uFF0C_u90A3_u4E48_u6211_u4EEC_u80AF_u5B9A_u5F97_u521B_u5EFA_u6A21_u677F_u9875_u4E86_u3002"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2看到了既然是引用顶部和底部的模板页的，那么我们肯定得创建模板页了。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1_u521B_u5EFA_u4E00_u4E2Aheader-ejs_u6587_u4EF6_u5176_u5185_u5BB9_u5982_u4E0B_uFF1A"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.1创建一个header.ejs文件其内容如下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-2_u521B_u5EFA_u4E00_u4E2Afooter-ejs_u6587_u4EF6_u5176_u5185_u5BB9_u5982_u4E0B_uFF1A"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.2创建一个footer.ejs文件其内容如下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3_u6B64_u65F6_u6211_u4EEC_u9700_u8981_u7F16_u5199_u4E00_u4E2Aconfig-json_u6587_u4EF6_u3002_u91CC_u9762_u5B58_u653E_u7740_u4E00_u4E9B_u914D_u7F6E_u3002"><span class="nav-number">1.2.5.</span> <span class="nav-text">1.3此时我们需要编写一个config.json文件。里面存放着一些配置。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4__u8FD0_u884C_u5982_u4E0B_u547D_u4EE4"><span class="nav-number">1.2.6.</span> <span class="nav-text">1.4 运行如下命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-5_u5176_u4ED6"><span class="nav-number">1.2.7.</span> <span class="nav-text">1.5其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2_u3001html_imports_u5B9E_u73B0"><span class="nav-number">2.</span> <span class="nav-text">2、html imports实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u2460_u4F7F_u7528"><span class="nav-number">2.1.</span> <span class="nav-text">①使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1__u4ECB_u7ECD_u5177_u4F53_u4F7F_u7528_u3002_u540C_u6837_u5148_u521B_u5EFA_u4E00_u4E2Aindex-html_u6587_u4EF6"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1 介绍具体使用。同样先创建一个index.html文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2_u540C_u6837_u7684_u6211_u4EEC_u80AF_u5B9A_u4E5F_u9700_u8981_u521B_u5EFA_u6A21_u677F_u9875_u9762layout-html_uFF0C_u5176_u5185_u5BB9_uFF1A"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.2同样的我们肯定也需要创建模板页面layout.html，其内容：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3_u91CC_u9762_u5B58_u5728_u51E0_u4E2A_u5173_u952E_u70B9_u5C31_u662F"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.3里面存在几个关键点就是</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4_u5982_u4F55_u89E3_u51B32-3_u4E2D_u7684_u95EE_u9898_u2462"><span class="nav-number">2.1.4.</span> <span class="nav-text">2.4如何解决2.3中的问题③</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3_u3001_u5176_u4ED6_u7684_u524D_u7AEF_u6A21_u677F"><span class="nav-number">3.</span> <span class="nav-text">3、其他的前端模板</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whyfind</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>
      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whyfind"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
