<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="关于自己，关于IT的一些内容的博客。促进自己去学习。" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="1.js有哪些数据类型呢？答：[String, Number, Undefined, Boolean, Null, Object, Function, Array]
2.这些数据类型，哪些是引用类型的呢？答：[Object, Function, Array]
3.说说函数表达式和函数声明的区别？函数表达式：var func = function () {}
函数声明： function func">
<meta property="og:type" content="article">
<meta property="og:title" content="web前端题目---面试者的福利">
<meta property="og:url" content="http://yoursite.com/2016/02/19/web前端题/index.html">
<meta property="og:site_name" content="whyfind">
<meta property="og:description" content="1.js有哪些数据类型呢？答：[String, Number, Undefined, Boolean, Null, Object, Function, Array]
2.这些数据类型，哪些是引用类型的呢？答：[Object, Function, Array]
3.说说函数表达式和函数声明的区别？函数表达式：var func = function () {}
函数声明： function func">
<meta property="og:updated_time" content="2016-02-19T14:23:18.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web前端题目---面试者的福利">
<meta name="twitter:description" content="1.js有哪些数据类型呢？答：[String, Number, Undefined, Boolean, Null, Object, Function, Array]
2.这些数据类型，哪些是引用类型的呢？答：[Object, Function, Array]
3.说说函数表达式和函数声明的区别？函数表达式：var func = function () {}
函数声明： function func">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "always",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> web前端题目---面试者的福利 | whyfind </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">whyfind</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                web前端题目---面试者的福利
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-19T22:14:33+08:00" content="2016-02-19">
              2016-02-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/19/web前端题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/19/web前端题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="1-js_u6709_u54EA_u4E9B_u6570_u636E_u7C7B_u578B_u5462_uFF1F"><a href="#1-js_u6709_u54EA_u4E9B_u6570_u636E_u7C7B_u578B_u5462_uFF1F" class="headerlink" title="1.js有哪些数据类型呢？"></a>1.js有哪些数据类型呢？</h5><p>答：[String, Number, Undefined, Boolean, Null, Object, Function, Array]</p>
<h5 id="2-_u8FD9_u4E9B_u6570_u636E_u7C7B_u578B_uFF0C_u54EA_u4E9B_u662F_u5F15_u7528_u7C7B_u578B_u7684_u5462_uFF1F"><a href="#2-_u8FD9_u4E9B_u6570_u636E_u7C7B_u578B_uFF0C_u54EA_u4E9B_u662F_u5F15_u7528_u7C7B_u578B_u7684_u5462_uFF1F" class="headerlink" title="2.这些数据类型，哪些是引用类型的呢？"></a>2.这些数据类型，哪些是引用类型的呢？</h5><p>答：[Object, Function, Array]</p>
<h5 id="3-_u8BF4_u8BF4_u51FD_u6570_u8868_u8FBE_u5F0F_u548C_u51FD_u6570_u58F0_u660E_u7684_u533A_u522B_uFF1F"><a href="#3-_u8BF4_u8BF4_u51FD_u6570_u8868_u8FBE_u5F0F_u548C_u51FD_u6570_u58F0_u660E_u7684_u533A_u522B_uFF1F" class="headerlink" title="3.说说函数表达式和函数声明的区别？"></a>3.说说函数表达式和函数声明的区别？</h5><p>函数表达式：var func = function () {}</p>
<p>函数声明： function func () {}</p>
<p>两者的区别：当使用函数声明的形式来定义函数时，可以在声明之前被调用。函数表达式的形式来定义函数则不可以。会报错的。</p>
<h5 id="4-_u95ED_u5305_u662F_u4EC0_u4E48_uFF1F_u4F18_u7F3A_u70B9_uFF1F"><a href="#4-_u95ED_u5305_u662F_u4EC0_u4E48_uFF1F_u4F18_u7F3A_u70B9_uFF1F" class="headerlink" title="4.闭包是什么？优缺点？"></a>4.闭包是什么？优缺点？</h5><p>闭包的实质是一个函数，是一个用于返回局部变量值的函数，因为在全局中，受JavaScript链式作用域结构的影响，父级变量中无法访问到子级的变量值，为了解决这个问题，才使用闭包这个概念。由于闭包时，变量的值都保存到内存中，会导致页面加载时内存消耗很大，IE会导致内在泄露，因此尽量少用或用时要及时删除变量。</p>
<h5 id="5-splice_28_29_u7684_u7528_u6CD5"><a href="#5-splice_28_29_u7684_u7528_u6CD5" class="headerlink" title="5.splice()的用法"></a>5.splice()的用法</h5><p>index:起始位置；<br>howmany：要删除的长度；<br>item1,…,itemX:添加的项；<br>splice(index,howmany,item1,…,itemX)</p>
<pre><code>var a =[1,2,3]; 
a.splice(1,1,2,3,4); 
console.log(a);//[1, 2, 3, 4, 3]
</code></pre><h5 id="6-_u89E3_u91CA_u4E0B_u6D6E_u52A8_u548C_u5B83_u7684_u5DE5_u4F5C_u539F_u7406_uFF1F_u6E05_u9664_u6D6E_u52A8_u7684_u6280_u5DE7_uFF1F"><a href="#6-_u89E3_u91CA_u4E0B_u6D6E_u52A8_u548C_u5B83_u7684_u5DE5_u4F5C_u539F_u7406_uFF1F_u6E05_u9664_u6D6E_u52A8_u7684_u6280_u5DE7_uFF1F" class="headerlink" title="6.解释下浮动和它的工作原理？清除浮动的技巧？"></a>6.解释下浮动和它的工作原理？清除浮动的技巧？</h5><p>浮动元素脱离文档流，不占据空间。浮动元素碰到包含它的边框或者浮动元素的边框停留。</p>
<ol>
<li>使用空标签清除浮动。这种方法是在所有浮动标签后面添加一个空标签 定义css clear:both. 弊端就是增加了无意义标签。</li>
<li>使用overflow。给包含浮动元素的父标签添加css属性 overflow:auto; zoom:1; zoom:1用于兼容IE6。</li>
<li>使用after伪对象清除浮动。该方法只适用于非IE浏览器。具体写法可参照以下示例。使用中需注意以下几点。一、该方法中必须为需要清除浮动元素的伪对象中设置 height:0，否则该元素会比实际高出若干像素；</li>
</ol>
<h5 id="7-_u8BE6_u7EC6_u89E3_u91CAajax_u7684_u5DE5_u4F5C_u539F_u7406_uFF1F"><a href="#7-_u8BE6_u7EC6_u89E3_u91CAajax_u7684_u5DE5_u4F5C_u539F_u7406_uFF1F" class="headerlink" title="7.详细解释ajax的工作原理？"></a>7.详细解释ajax的工作原理？</h5><ol>
<li>创建ajax对象(XmlHttpRwquest/ActiveXObject(Microsoft.XMLHttp))</li>
<li>判断数据传输方式(get/post)</li>
<li>打开链接open()</li>
<li>发送send()</li>
</ol>
<p>当ajax完成第四步(onreadystatechange)数据接收完成，判断http响应状态，如果为200-300之间或者304(缓存)，执行回掉函数</p>
<h5 id="8-innerHTML_uFF0CinnerText_u548CouterHTML_uFF0CouterText_u7684_u533A_u522B_uFF1F"><a href="#8-innerHTML_uFF0CinnerText_u548CouterHTML_uFF0CouterText_u7684_u533A_u522B_uFF1F" class="headerlink" title="8.innerHTML，innerText和outerHTML，outerText的区别？"></a>8.innerHTML，innerText和outerHTML，outerText的区别？</h5><p>举个例子来说吧。</p>
<pre><code>&lt;div&gt;&lt;span&gt;内容&lt;/span&gt;&lt;/div&gt;
</code></pre><p>使用这几个来获取上面div的内容的话，区别如下：</p>
<pre><code>innerHTML:&quot;&lt;span&gt;内容&lt;/span&gt;&quot;,带有html标签

innerText:&quot;内容&quot;,不带html标签

outerHTML:&quot;&lt;div&gt;&lt;span&gt;内容&lt;/span&gt;&lt;/div&gt;&quot;

outerText:获取元素跟innterText是一样的。
</code></pre>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/17/apply-call-bind的用法以及它们的区别/" rel="next" title="apply-call-bind的用法以及他们的区别">
                <i class="fa fa-chevron-left"></i> apply-call-bind的用法以及他们的区别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/19/web前端题/"
           data-title="web前端题目---面试者的福利" data-url="http://yoursite.com/2016/02/19/web前端题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="whyfind" />
          <p class="site-author-name" itemprop="name">whyfind</p>
          <p class="site-description motion-element" itemprop="description">世界那么大，我想去看看！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/whyfind" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5646175646" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://skykai521.github.io" target="_blank">
                  
                    <i class="fa fa-globe"></i> friendsLinks
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-js_u6709_u54EA_u4E9B_u6570_u636E_u7C7B_u578B_u5462_uFF1F"><span class="nav-number">1.</span> <span class="nav-text">1.js有哪些数据类型呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-_u8FD9_u4E9B_u6570_u636E_u7C7B_u578B_uFF0C_u54EA_u4E9B_u662F_u5F15_u7528_u7C7B_u578B_u7684_u5462_uFF1F"><span class="nav-number">2.</span> <span class="nav-text">2.这些数据类型，哪些是引用类型的呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-_u8BF4_u8BF4_u51FD_u6570_u8868_u8FBE_u5F0F_u548C_u51FD_u6570_u58F0_u660E_u7684_u533A_u522B_uFF1F"><span class="nav-number">3.</span> <span class="nav-text">3.说说函数表达式和函数声明的区别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-_u95ED_u5305_u662F_u4EC0_u4E48_uFF1F_u4F18_u7F3A_u70B9_uFF1F"><span class="nav-number">4.</span> <span class="nav-text">4.闭包是什么？优缺点？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-splice_28_29_u7684_u7528_u6CD5"><span class="nav-number">5.</span> <span class="nav-text">5.splice()的用法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-_u89E3_u91CA_u4E0B_u6D6E_u52A8_u548C_u5B83_u7684_u5DE5_u4F5C_u539F_u7406_uFF1F_u6E05_u9664_u6D6E_u52A8_u7684_u6280_u5DE7_uFF1F"><span class="nav-number">6.</span> <span class="nav-text">6.解释下浮动和它的工作原理？清除浮动的技巧？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-_u8BE6_u7EC6_u89E3_u91CAajax_u7684_u5DE5_u4F5C_u539F_u7406_uFF1F"><span class="nav-number">7.</span> <span class="nav-text">7.详细解释ajax的工作原理？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-innerHTML_uFF0CinnerText_u548CouterHTML_uFF0CouterText_u7684_u533A_u522B_uFF1F"><span class="nav-number">8.</span> <span class="nav-text">8.innerHTML，innerText和outerHTML，outerText的区别？</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whyfind</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>
      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whyfind"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
